regexp:^.*iosapps.itunes.*$
regexp:^.*apple.co.*$
regexp:^.*aaplimg.com.*$
regexp:^.*icloud.com.*$
regexp:^.*itunes.com.*$
regexp:^.*cdn-apple.com.*$
regexp:^.*icloud-content.com.*$
regexp:^.*apple.com.akadns.net.*$
regexp:^.*icloud.com.akadns.net.*$
regexp:^.*apple.com.edgekey.net.*$
regexp:^.*apple-cloudkit.com.*$
regexp:^.*a1.mzstatic.com.*$
regexp:^.*a2.mzstatic.com.*$
regexp:^.*a3.mzstatic.com.*$
regexp:^.*a4.mzstatic.com.*$
regexp:^.*a5.mzstatic.com.*$
regexp:^.*-ssl.mzstatic.com.*$
regexp:^.*apple-livephotoskit.com.*$
regexp:^.*icloud-isupport.com.*$
regexp:^.*icloud.ch.*$
regexp:^.*icloud.de.*$
regexp:^.*icloud.ee.*$
regexp:^.*icloud.fi.*$
regexp:^.*icloud.fr.*$
regexp:^.*icloud.hu.*$
regexp:^.*icloud.ie.*$
regexp:^.*icloud.is.*$
regexp:^.*icloud.jp.*$
regexp:^.*icloud.lv.*$
regexp:^.*icloud.om.*$
regexp:^.*icloud.org.*$
regexp:^.*icloud.pt.*$
regexp:^.*icloud.ro.*$
regexp:^.*icloud.se.*$
regexp:^.*icloud.si.*$
regexp:^.*icloud.sk.*$
regexp:^.*icloud.vn.*$
regexp:^.*icloudads.net.*$
regexp:^.*icloudbox.net.*$
regexp:^.*icloudbrowser.net.*$
regexp:^.*icloude.com.*$
regexp:^.*icloudhome.com.*$
regexp:^.*icloudmail.net.*$
regexp:^.*icloudmusic.net.*$
regexp:^.*icloudnet.net.*$
regexp:^.*icloudpay.net.*$
regexp:^.*icloudo.com.*$
regexp:^.*icloudo.de.*$
regexp:^.*icloudo.net.*$
regexp:^.*icloudos.de.*$
regexp:^.*icloudos.net.*$
regexp:^.*icloudsecure.net.*$
regexp:^.*icloudsetup.com.*$
regexp:^.*.me.com.*$
regexp:^.*myicloud.net.*$
regexp:^.*mylcloud.net.*$
regexp:^.*wwwicloud.com.*$
regexp:^.*apple-icloud.cn.*$
regexp:^.*appleicloud.cn.*$
regexp:^.*icloud-apple.cn.*$
regexp:^.*icloud.com.cn.*$
regexp:^.*icloud.net.cn.*$
regexp:^.*icloudapple.cn.*$
regexp:^.*courier.push.apple.com.*$
regexp:^.*apac-china-courier.*$
