DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,a1.mzstatic.com
DOMAIN-SUFFIX,a2.mzstatic.com
DOMAIN-SUFFIX,a3.mzstatic.com
DOMAIN-SUFFIX,a4.mzstatic.com
DOMAIN-SUFFIX,a5.mzstatic.com
DOMAIN-SUFFIX,icloud-content.com.cn
DOMAIN-SUFFIX,globalredir.akadns.net
DOMAIN-SUFFIX,apple-support.akadns.net
DOMAIN-SUFFIX,apple.com.akadns.net
DOMAIN-SUFFIX,ls-apple.com.akadns.net
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,icloud.com.akadns.net
DOMAIN-SUFFIX,itunes-apple.com.akadns.net
DOMAIN-SUFFIX,origin-apple.com.akadns.net
DOMAIN-SUFFIX,apple.com.edgekey.net
USER-AGENT,com.apple.appstored*
USER-AGENT,Music*
USER-AGENT,AppleNews*
USER-AGENT,com.apple.news*
USER-AGENT,com.apple.trustd*
USER-AGENT,AppleTV*
USER-AGENT,com.apple.tv*
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
