payload:
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegra.p
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,legra.ph
  - DOMAIN-SUFFIX,telesco.pe
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,5.28.192.0/18,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve
  - IP-ASN,44907,no-resolve
  - IP-ASN,62014,no-resolve
  - IP-ASN,62041,no-resolve
  - IP-ASN,59930,no-resolve
  - IP-ASN,211157,no-resolve
